{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "src/worker-configuration.d.ts",
    "node_modules/**",
    "dist/**",
    "coverage/**",
    ".artifacts/**",
    ".wrangler/**"
  ],
  "options": {
    "denyWarnings": true,
    "typeAware": true
  }
}
